# zrdess

./: GeneratorMapper.xml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/control/: HtmlControl.java  SeseControl.java  Test.java
src/main/java/org/example/service/: ServiceSs.java
src/main/java/org/example/service/impl/: ServiceSsImpl.java
src/main/java/org/example/system/: MyResponseBody.java
src/main/java/org/example/system/dao/: MydirMapper.java  MyfilesMapper.java
src/main/java/org/example/system/model/: Mydir.java  Myfiles.java
src/main/java/org/example/utils/: FileTypeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MydirMapper.xml  MyfilesMapper.xml
src/main/resources/static/js/zr/: fileindex.js
src/main/resources/templates/: index.html
src/main/resources/templates/file/: img.html  index.html
src/main/resources/templates/user/: login.html
src/main/resources/templates/video/: se_img.html
src/test/java/org/example/: delect2.java
